{
  "expo": {
    "name": "Ai-Recipe-Book",
    "slug": "Ai-Recipe-Book",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "airecipebook",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "GROQ_API_KEY": "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",
      "UNSPLASH_ACCESS_KEY":"Cr-sfIIhFQ7_oTzC4ye0adAhfN3jDn5E8bOqXK5_nGc"
    }
  }
}
